'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.messages = exports.locale = exports.areTranslationsLoaded = undefined;

var _reactIntl = require('react-intl');

var _fr = require('react-intl/locale-data/fr');

var _fr2 = _interopRequireDefault(_fr);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

(0, _reactIntl.addLocaleData)(_fr2.default);

var messages = {
  "orionApplication.aboutBox.aboutApplicationLink": "À propos de {applicationName}",
  "orionApplication.aboutBox.additionalInformation": "Pour plus d'informations, consultez la page {url}",
  "orionApplication.aboutBox.buildDateTime": "Date/Heure de paramétrage : {buildDateTime}",
  "orionApplication.aboutBox.copyrightSectionTitle": "Avertissement",
  "orionApplication.aboutBox.copyrightWarning1": "Ce programme informatique est protégé par les lois relatives aux droits d'auteur et les traités internationaux. La reproduction ou la distribution non autorisée de ce programme ou de toute partie de ce programme est passible de lourdes sanctions civiles et pénales.",
  "orionApplication.aboutBox.copyrightWarning2": "Copyright © {year} Cerner Corporation. Tous droits réservés. Contient des informations confidentielles et exclusives à Cerner.",
  "orionApplication.aboutBox.customInformation": "Pour plus d'informations sur {name}, consultez la page {url}",
  "orionApplication.aboutBox.dateOfManufactureIconLabel": "Date de fabrication",
  "orionApplication.aboutBox.licensing": "Pour obtenir des informations sur les licences de logiciels libres et gratuits ainsi que des informations d'ordre réglementaire, consultez la page {url}",
  "orionApplication.aboutBox.licensingSectionTitle": "Informations relatives aux licences et d'ordre réglementaire",
  "orionApplication.aboutBox.manufacturerIconLabel": "Fabricant",
  "orionApplication.aboutBox.patentInformation": "Pour plus d'informations sur les brevets, consultez la page {url}",
  "orionApplication.aboutBox.patentInformationSectionTitle": "Informations sur le brevet",
  "orionApplication.aboutBox.version": "Version : {version}",
  "orionApplication.applicationNavigation.aboutApplicationLink": "À propos de {applicationName}",
  "orionApplication.applicationNavigation.applicationHelpLink": "Aide de {applicationName}",
  "orionApplication.applicationNavigation.lockSessionUtilityItem": "Verrou",
  "orionApplication.applicationNavigation.securitySettingsUtilityItem": "Paramètres de sécurité",
  "orionApplication.applicationNavigation.utilityMenu.help": "Aide",
  "orionApplication.helpMenu.title": "Aide et À propos de",
  "orionApplication.sessionError.message": "Échec de récupération des détails de la session dans {applicationName}.",
  "orionApplication.sessionError.retry": "Réessayer",
  "partogram-engine.abortions": "Avortements",
  "partogram-engine.additonalBabyInfo": "Informations supplémentaires",
  "partogram-engine.babyInformation": "Rupture des membranes",
  "partogram-engine.bad-request": "Paramètres incorrectes",
  "partogram-engine.blood-type": "Groupe sanguin",
  "partogram-engine.DAYS_ABBR": "j",
  "partogram-engine.DELIVERED": "Accouché",
  "partogram-engine.deliveryInformation": "Informations sur l'accouchement",
  "partogram-engine.discontinued": "Arrêté",
  "partogram-engine.DOB": "Date/Heure de naissance",
  "partogram-engine.duration": "Durée :",
  "partogram-engine.duration-exceeded": "La rupture des membranes a dépassé les 12 heures.",
  "partogram-engine.ectopic": "Grossesses extra-utérines",
  "partogram-engine.edd": "DPA",
  "partogram-engine.ega": "Âge gestationnel estimé",
  "partogram-engine.epidural": "Péridurale",
  "partogram-engine.estimatedGestationalAge": "Âge gestationnel estimé à l'accouchement",
  "partogram-engine.fhr-failed-to-load": "Erreur. Échec de chargement.",
  "partogram-engine.field-not-configured": "Le champ n'est pas configuré.",
  "partogram-engine.G": "G",
  "partogram-engine.gbs-status": "Infection à SGB",
  "partogram-engine.gestational-information": "Informations sur la grossesse",
  "partogram-engine.gravida": "Gestité",
  "partogram-engine.gravida-para": "Gestité/Parité",
  "partogram-engine.heart-rate": "Rythme cardiaque fœtal (bpm)",
  "partogram-engine.hours": "h",
  "partogram-engine.incorrect-config-message": "Le filtre Début du partogramme n'est pas configuré correctement. Contactez l'administrateur système.",
  "partogram-engine.induced-abortion": "Avortement(s) provoqué(s)",
  "partogram-engine.internal-server-error": "Erreur de serveur interne",
  "partogram-engine.invalid-result-charted": "Documentez un résultat valide pour <nom d'affichage de l'événement clinique> pour démarrer le partogramme.",
  "partogram-engine.labor-onset": "Début du travail",
  "partogram-engine.living": "Enfants vivants",
  "partogram-engine.meows": "Score de détection précoce modifié",
  "partogram-engine.minutes": "min",
  "partogram-engine.multipara": "Multipare",
  "partogram-engine.multiple-birth-preg": "Grossesses à naissances multiples",
  "partogram-engine.multiple-epidural": "Plusieurs péridurales ont été démarrées.",
  "partogram-engine.N": "N",
  "partogram-engine.NEG": "NÉG.",
  "partogram-engine.NEGATIVE": "NÉGATIF",
  "partogram-engine.no-partogram": "Non disponible.",
  "partogram-engine.no-partogram-start-charted-message": "Documentez un résultat valide pour démarrer le partogramme.",
  "partogram-engine.no-partogram-start-charted-title": "Partogramme non démarré",
  "partogram-engine.no-preg-message": "Cette patiente n'a aucune grossesse active.",
  "partogram-engine.no-results-found": "Aucun résultat n'a été trouvé",
  "partogram-engine.nullipara": "Nullipare",
  "partogram-engine.oxytocin": "Oxytocine",
  "partogram-engine.P": "P",
  "partogram-engine.para-full-term": "Accouchement(s) à terme",
  "partogram-engine.para-pre-term": "Accouchement(s) avant terme",
  "partogram-engine.parity-abbr": "P",
  "partogram-engine.parto-overview-header": "Présentation du partogramme",
  "partogram-engine.partogram": "Opération réussie.",
  "partogram-engine.partogram-failed-to-load": "Erreur. Échec de chargement.",
  "partogram-engine.patient-not-female": "Les informations du partogramme ne sont pas applicables.",
  "partogram-engine.POS": "POS.",
  "partogram-engine.POSITIVE": "POSITIF",
  "partogram-engine.preg-data-error": "Erreur de récupération des données relatives à la grossesse.",
  "partogram-engine.pregnancy-descriptor": "Descripteur de grossesse",
  "partogram-engine.pregnancy-unknown": "Au moins une grossesse précédente à l'issue inconnue est documentée pour cette patiente. Assurez-vous que toutes les grossesses précédentes sont documentées correctement pour que la parité soit affichée avec précision.",
  "partogram-engine.prev_C_Section": "Césarienne précédente",
  "partogram-engine.ROM": "Rupture des membranes :",
  "partogram-engine.romStart": "Date/Heure de rupture des membranes",
  "partogram-engine.spontaneous-abortion": "Avortement(s) spontané(s)",
  "partogram-engine.start": "Démarrer",
  "partogram-engine.start-partogram": "Démarrer le partogramme",
  "partogram-engine.start-time": "Heure de début",
  "partogram-engine.StartDateTime": "Date/Heure de début",
  "partogram-engine.stop": "Arrêter :",
  "partogram-engine.stop-time": "Heure d'arrêt",
  "partogram-engine.StopDateTime": "Date/Heure d'arrêt",
  "partogram-engine.unauthorized": "Requête non autorisée",
  "partogram-engine.WEEKS_ABBR": "sem.",
  "Stella.Timeline.allFieldsRequiredErrorText": "Tous les champs sont obligatoires.",
  "Stella.Timeline.Button.Disabled": "{button} désactivé",
  "Stella.Timeline.cancelButtonText": "Annuler",
  "Stella.Timeline.DatePopupDisplay12": "DD MMM YYYY hh:mm A",
  "Stella.Timeline.DatePopupDisplay24": "DD MMM YYYY HH:mm",
  "Stella.Timeline.dateRange": "Affichage du contenu du {startDate} au {endDate}.",
  "Stella.Timeline.dateTimeText": "Date/Heure :",
  "Stella.Timeline.DaylightSavingsTime": "Heure d'été",
  "Stella.Timeline.DST": "DST",
  "Stella.Timeline.ER": "dddd-dddd",
  "Stella.Timeline.eR": "ddd-ddd",
  "Stella.Timeline.eT": "ddd HH:mm",
  "Stella.Timeline.Interval": "Intervalle",
  "Stella.Timeline.invalidEntryText": "Saisie non valide.",
  "Stella.Timeline.LastLoadLabel": "Dernier chargement",
  "Stella.Timeline.LowerBarDesc": "Barre de la chronologie inférieure",
  "Stella.Timeline.mD": "D MMM",
  "Stella.Timeline.mDR": "D[ ]MMM-D[ ]MMM",
  "Stella.Timeline.mDY": "D[ ]MMM[ ]YYYY",
  "Stella.Timeline.MDY": "D[ ]MMMM[ ]YYYY",
  "Stella.Timeline.mDYR": "D MMM-D MMM[ ]YYYY",
  "Stella.Timeline.MDYR": "D MMMM-D MMMM[ ]YYYY",
  "Stella.Timeline.MY": "MMM[ ]YYYY",
  "Stella.Timeline.mY": "MMM[ ]YYYY",
  "Stella.Timeline.NA": " ",
  "Stella.Timeline.requiredFieldText": "Les champs obligatoires sont marqués d'un astérisque.",
  "Stella.Timeline.returnButtonText": "Retour",
  "Stella.Timeline.returnLabel": "Revenir à la vue initiale",
  "Stella.Timeline.selectDateTime": "Sélectionner la date et l'heure",
  "Stella.Timeline.SelectedDateTimeLabel": "Date et heure sélectionnées",
  "Stella.Timeline.SelectViewDropDown": "Sélectionnez le menu déroulant de la vue. Valeur actuelle {currentView}. Valeur minimale {minView}. Valeur maximale {maxView}.",
  "Stella.Timeline.Step.DAY_1": "1 jour",
  "Stella.Timeline.Step.DAYS_10": "10 jours",
  "Stella.Timeline.Step.DAYS_15": "15 jours",
  "Stella.Timeline.Step.DAYS_16": "16 jours",
  "Stella.Timeline.Step.DAYS_180": "180 jours",
  "Stella.Timeline.Step.DAYS_2": "2 jours",
  "Stella.Timeline.Step.DAYS_20": "20 jours",
  "Stella.Timeline.Step.DAYS_3": "3 jours",
  "Stella.Timeline.Step.DAYS_30": "30 jours",
  "Stella.Timeline.Step.DAYS_4": "4 jours",
  "Stella.Timeline.Step.DAYS_45": "45 jours",
  "Stella.Timeline.Step.DAYS_5": "5 jours",
  "Stella.Timeline.Step.DAYS_60": "60 jours",
  "Stella.Timeline.Step.DAYS_8": "8 jours",
  "Stella.Timeline.Step.DAYS_90": "90 jours",
  "Stella.Timeline.Step.HOUR_1": "1 heure",
  "Stella.Timeline.Step.HOURS_12": "12 heures",
  "Stella.Timeline.Step.HOURS_2": "2 heures",
  "Stella.Timeline.Step.HOURS_24": "24 heures",
  "Stella.Timeline.Step.HOURS_3": "3 heures",
  "Stella.Timeline.Step.HOURS_4": "4 heures",
  "Stella.Timeline.Step.HOURS_48": "48 heures",
  "Stella.Timeline.Step.HOURS_6": "6 heures",
  "Stella.Timeline.Step.HOURS_8": "8 heures",
  "Stella.Timeline.Step.Info.DAY_1": "Intervalles de 1 jour",
  "Stella.Timeline.Step.Info.DAYS_10": "Intervalles de 10 jours",
  "Stella.Timeline.Step.Info.DAYS_15": "Intervalles de 15 jours",
  "Stella.Timeline.Step.Info.DAYS_16": "Intervalles de 16 jours",
  "Stella.Timeline.Step.Info.DAYS_180": "Intervalles de 180 jours",
  "Stella.Timeline.Step.Info.DAYS_2": "Intervalles de 2 jours",
  "Stella.Timeline.Step.Info.DAYS_20": "Intervalles de 20 jours",
  "Stella.Timeline.Step.Info.DAYS_3": "Intervalles de 3 jours",
  "Stella.Timeline.Step.Info.DAYS_30": "Intervalles de 30 jours",
  "Stella.Timeline.Step.Info.DAYS_4": "Intervalles de 4 jours",
  "Stella.Timeline.Step.Info.DAYS_45": "Intervalles de 45 jours",
  "Stella.Timeline.Step.Info.DAYS_5": "Intervalles de 5 jours",
  "Stella.Timeline.Step.Info.DAYS_60": "Intervalles de 60 jours",
  "Stella.Timeline.Step.Info.DAYS_8": "Intervalles de 8 jours",
  "Stella.Timeline.Step.Info.DAYS_90": "Intervalles de 90 jours",
  "Stella.Timeline.Step.Info.HOUR_1": "Intervalles de 1 heure",
  "Stella.Timeline.Step.Info.HOURS_12": "Intervalles de 12 heures",
  "Stella.Timeline.Step.Info.HOURS_2": "Intervalles de 2 heures",
  "Stella.Timeline.Step.Info.HOURS_24": "Intervalles de 24 heures",
  "Stella.Timeline.Step.Info.HOURS_3": "Intervalles de 3 heures",
  "Stella.Timeline.Step.Info.HOURS_4": "Intervalles de 4 heures",
  "Stella.Timeline.Step.Info.HOURS_48": "Intervalles de 48 heures",
  "Stella.Timeline.Step.Info.HOURS_6": "Intervalles de 6 heures",
  "Stella.Timeline.Step.Info.HOURS_8": "Intervalles de 8 heures",
  "Stella.Timeline.Step.Info.MINUTE_1": "Intervalles de 1 minute",
  "Stella.Timeline.Step.Info.MINUTES_10": "Intervalles de 10 minutes",
  "Stella.Timeline.Step.Info.MINUTES_12": "Intervalles de 12 minutes",
  "Stella.Timeline.Step.Info.MINUTES_15": "Intervalles de 15 minutes",
  "Stella.Timeline.Step.Info.MINUTES_18": "Intervalles de 18 minutes",
  "Stella.Timeline.Step.Info.MINUTES_2": "Intervalles de 2 minutes",
  "Stella.Timeline.Step.Info.MINUTES_20": "Intervalles de 20 minutes",
  "Stella.Timeline.Step.Info.MINUTES_3": "Intervalles de 3 minutes",
  "Stella.Timeline.Step.Info.MINUTES_30": "Intervalles de 30 minutes",
  "Stella.Timeline.Step.Info.MINUTES_40": "Intervalles de 40 minutes",
  "Stella.Timeline.Step.Info.MINUTES_45": "Intervalles de 45 minutes",
  "Stella.Timeline.Step.Info.MINUTES_5": "Intervalles de 5 minutes",
  "Stella.Timeline.Step.Info.MINUTES_6": "Intervalles de 6 minutes",
  "Stella.Timeline.Step.Info.MINUTES_60": "Intervalles de 60 minutes",
  "Stella.Timeline.Step.Info.MINUTES_9": "Intervalles de 9 minutes",
  "Stella.Timeline.Step.Info.MINUTES_90": "Intervalles de 90 minutes",
  "Stella.Timeline.Step.Info.MONTH_1": "Intervalles de 1 mois",
  "Stella.Timeline.Step.Info.MONTHS_18": "Intervalles de 18 mois",
  "Stella.Timeline.Step.Info.MONTHS_2": "Intervalles de 2 mois",
  "Stella.Timeline.Step.Info.MONTHS_3": "Intervalles de 3 mois",
  "Stella.Timeline.Step.Info.MONTHS_4": "Intervalles de 4 mois",
  "Stella.Timeline.Step.Info.MONTHS_6": "Intervalles de 6 mois",
  "Stella.Timeline.Step.Info.MONTHS_9": "Intervalles de 9 mois",
  "Stella.Timeline.Step.Info.YEAR_1": "Intervalles de 1 an",
  "Stella.Timeline.Step.Info.YEARS_2": "Intervalles de 2 ans",
  "Stella.Timeline.Step.Info.YEARS_4": "Intervalles de 4 ans",
  "Stella.Timeline.Step.MINUTE_1": "1 minute",
  "Stella.Timeline.Step.MINUTES_10": "10 minutes",
  "Stella.Timeline.Step.MINUTES_12": "12 minutes",
  "Stella.Timeline.Step.MINUTES_15": "15 minutes",
  "Stella.Timeline.Step.MINUTES_18": "18 minutes",
  "Stella.Timeline.Step.MINUTES_2": "2 minutes",
  "Stella.Timeline.Step.MINUTES_20": "20 minutes",
  "Stella.Timeline.Step.MINUTES_3": "3 minutes",
  "Stella.Timeline.Step.MINUTES_30": "30 minutes",
  "Stella.Timeline.Step.MINUTES_40": "40 minutes",
  "Stella.Timeline.Step.MINUTES_45": "45 minutes",
  "Stella.Timeline.Step.MINUTES_5": "5 minutes",
  "Stella.Timeline.Step.MINUTES_6": "6 minutes",
  "Stella.Timeline.Step.MINUTES_60": "60 minutes",
  "Stella.Timeline.Step.MINUTES_9": "9 minutes",
  "Stella.Timeline.Step.MINUTES_90": "90 minutes",
  "Stella.Timeline.Step.MONTH_1": "1 mois",
  "Stella.Timeline.Step.MONTHS_18": "18 mois",
  "Stella.Timeline.Step.MONTHS_2": "2 mois",
  "Stella.Timeline.Step.MONTHS_3": "3 mois",
  "Stella.Timeline.Step.MONTHS_4": "4 mois",
  "Stella.Timeline.Step.MONTHS_6": "6 mois",
  "Stella.Timeline.Step.MONTHS_9": "9 mois",
  "Stella.Timeline.Step.YEAR_1": "1 an",
  "Stella.Timeline.Step.YEARS_2": "2 ans",
  "Stella.Timeline.Step.YEARS_4": "4 ans",
  "Stella.Timeline.submitButtonText": "Envoyer",
  "Stella.Timeline.T": "HH:mm",
  "Stella.Timeline.Timeframe": "Période",
  "Stella.Timeline.TR": "HH:mm-HH:mm",
  "Stella.Timeline.UpperBarDesc": "Barre de la chronologie supérieure",
  "Stella.Timeline.View.DAYS_16": "16 jours",
  "Stella.Timeline.View.DAYS_180": "180 jours",
  "Stella.Timeline.View.DAYS_30": "30 jours",
  "Stella.Timeline.View.DAYS_60": "60 jours",
  "Stella.Timeline.View.DAYS_8": "8 jours",
  "Stella.Timeline.View.DAYS_90": "90 jours",
  "Stella.Timeline.View.HOUR_1": "1 heure",
  "Stella.Timeline.View.HOURS_12": "12 heures",
  "Stella.Timeline.View.HOURS_2": "2 heures",
  "Stella.Timeline.View.HOURS_24": "24 heures",
  "Stella.Timeline.View.HOURS_4": "4 heures",
  "Stella.Timeline.View.HOURS_48": "48 heures",
  "Stella.Timeline.View.HOURS_8": "8 heures",
  "Stella.Timeline.View.MONTHS_18": "18 mois",
  "Stella.Timeline.View.Q10min": "10 minutes",
  "Stella.Timeline.View.Q15min": "15 minutes",
  "Stella.Timeline.View.Q1hour": "1 heure",
  "Stella.Timeline.View.Q1min": "1 minute",
  "Stella.Timeline.View.Q30min": "30 minutes",
  "Stella.Timeline.View.Q3min": "3 minutes",
  "Stella.Timeline.View.Q5min": "5 minutes",
  "Stella.Timeline.View.YEAR_1": "12 mois",
  "Stella.Timeline.View.YEARS_4": "4 ans",
  "Stella.Timeline.viewLabel": "Vue",
  "Stella.Timeline.viewNext": "Afficher les prochaines {step} depuis la vue actuelle",
  "Stella.Timeline.viewPrevious": "Afficher les dernières {step} depuis la vue actuelle",
  "Stella.Timeline.widthErrorMessage": "Tournez votre dispositif mobile ou redimensionnez la fenêtre pour afficher le composant. La largeur doit être d'au moins 284 pixels.",
  "Stella.Timeline.Y": "YYYY",
  "Stella.Timeline.Zoom.In": "Zoom avant",
  "Stella.Timeline.Zoom.In.Step": "Zoom avant sur un(e) {viewType} de {step}",
  "Stella.Timeline.Zoom.Out": "Zoom arrière",
  "Stella.Timeline.Zoom.Out.Step": "Zoom arrière sur un(e) {viewType} de {step}",
  "Terra.AbstractModal.BeginModalDialog": "Commencer le dialogue modal",
  "Terra.AbstractModal.EndModalDialog": "Terminer le dialogue modal",
  "Terra.actionHeader.back": "Précédent",
  "Terra.actionHeader.close": "Fermer",
  "Terra.actionHeader.maximize": "Agrandir",
  "Terra.actionHeader.minimize": "Réduire",
  "Terra.actionHeader.next": "Suivant",
  "Terra.actionHeader.previous": "Précédent",
  "Terra.ajax.error": "Échec du chargement du contenu.",
  "Terra.alert.advisory": "Recommandation.",
  "Terra.alert.alert": "Alerte.",
  "Terra.alert.dismiss": "Ignorer",
  "Terra.alert.error": "Erreur.",
  "Terra.alert.info": "Information.",
  "Terra.alert.success": "Opération réussie.",
  "Terra.alert.warning": "Avertissement.",
  "Terra.application.tabs.more": "Plus",
  "Terra.application.utility.back": "Retour",
  "Terra.application.utility.button": "Options utilisateur",
  "Terra.application.utility.close": "Fermer",
  "Terra.application.utility.menu": "Menu Utilitaire",
  "Terra.ApplicationHeaderLayout.SkipToContent": "Accéder au contenu",
  "Terra.applicationLayout.applicationHeader.menuToggleLabel": "Menu",
  "Terra.applicationLayout.utilityDefaults.about": "À propos de",
  "Terra.applicationLayout.utilityDefaults.appearance": "Apparence",
  "Terra.applicationLayout.utilityDefaults.changePhoto": "Changer de photo",
  "Terra.applicationLayout.utilityDefaults.gettingStarted": "Premiers pas",
  "Terra.applicationLayout.utilityDefaults.help": "Aide",
  "Terra.applicationLayout.utilityDefaults.logOut": "Déconnexion",
  "Terra.applicationLayout.utilityDefaults.menu": "Menu",
  "Terra.applicationLayout.utilityDefaults.security": "Sécurité",
  "Terra.applicationLayout.utilityDefaults.settings": "Paramètres",
  "Terra.applicationLayout.utilityDefaults.termsOfUse": "Conditions d'utilisation",
  "Terra.applicationLayout.utilityDefaults.userInformation": "Informations sur l'utilisateur",
  "Terra.applicationNavigation.drawerMenu.navigation": "Éléments de navigation",
  "Terra.applicationNavigation.drawerMenu.utilities": "Éléments de l'utilitaire",
  "Terra.applicationNavigation.extensions.rollupButtonDescription": "Additional Tools",
  "Terra.applicationNavigation.extensions.rollupMenuHeaderTitle": "Additional Tools",
  "Terra.applicationNavigation.header.menuButtonTitle": "Menu",
  "Terra.applicationNavigation.header.skipToContentTitle": "Accéder au contenu",
  "Terra.applicationNavigation.header.utilityButtonTitleNoUser": "Options",
  "Terra.applicationNavigation.header.utilityButtonTitleUser": "Paramètres utilisateur",
  "Terra.applicationNavigation.notifications.new": "Nouveau",
  "Terra.applicationNavigation.tabs.rollupButtonDescription": "Liens de navigation supplémentaires",
  "Terra.applicationNavigation.tabs.rollupButtonTitle": "Plus",
  "Terra.applicationNavigation.tabs.rollupMenuHeaderTitle": "Liens de navigation supplémentaires",
  "Terra.applicationNavigation.utilityMenu.headerTitle": "Utilitaires",
  "Terra.applicationNavigation.utilityMenu.help": "Aide",
  "Terra.applicationNavigation.utilityMenu.logout": "Déconnexion",
  "Terra.applicationNavigation.utilityMenu.settings": "Paramètres",
  "Terra.collapsibleMenuView.more": "Plus",
  "Terra.datePicker.calendarInstructions": "Pour modifier la sélection, utilisez les touches fléchées. Appuyez sur la touche Entrée pour sélectionner une date. Appuyez sur la touche Échap pour fermer la fenêtre contextuelle du sélecteur de dates.",
  "Terra.datePicker.closeCalendar": "Fermer",
  "Terra.datePicker.date": "Date",
  "Terra.datePicker.dateFormat": "JJ/MM/AAAA",
  "Terra.datePicker.disabled": "Désactivé",
  "Terra.datePicker.monthLabel": "Mois",
  "Terra.datePicker.nextMonth": "Mois suivant",
  "Terra.datePicker.openCalendar": "Ouvrir le calendrier",
  "Terra.datePicker.previousMonth": "Mois précédent",
  "Terra.datePicker.today": "Aujourd'hui",
  "Terra.datePicker.yearLabel": "Année",
  "Terra.dateTimePicker.timeClarification.button.daylightSaving": "Avant (Heure d'été)",
  "Terra.dateTimePicker.timeClarification.button.standardTime": "Après (Heure d'hiver)",
  "Terra.dateTimePicker.timeClarification.message": "L'heure sélectionnée se situe lors du passage de l'heure d'été à l'heure d'hiver. Voulez-vous documenter cette valeur avant ou après le passage de l'heure d'été à l'heure d'hiver ?",
  "Terra.dateTimePicker.timeClarification.title": "Clarification de l'heure",
  "Terra.devSite.themed.help": "Aide",
  "Terra.dropdownButton.moreOptions": "Plus d'options",
  "Terra.form.field.optional": "(facultatif)",
  "Terra.form.field.required": "Requis",
  "Terra.form.select.add": "Ajouter \"{text}\"",
  "Terra.form.select.ariaLabel": "Rechercher",
  "Terra.form.select.clearSelect": "Effacer la sélection",
  "Terra.form.select.defaultDisplay": "Sélectionner",
  "Terra.form.select.defaultUsageGuidance": "Utilisez les touches fléchées haut et bas pour parcourir les options. Appuyez sur Entrée pour sélectionner une option.",
  "Terra.form.select.dimmed": "Grisé.",
  "Terra.form.select.disabled": "Désactivé.",
  "Terra.form.select.listOfTotalOptions": "Liste de {total} options.",
  "Terra.form.select.maxSelectionHelp": "Limite de {text} éléments",
  "Terra.form.select.maxSelectionOption": "{text} éléments maximum sélectionnés",
  "Terra.form.select.menu": "Menu",
  "Terra.form.select.mobileButtonUsageGuidance": "Appuyez pour naviguer vers les options.",
  "Terra.form.select.mobileUsageGuidance": "Balayez vers la droite pour naviguer vers les options.",
  "Terra.form.select.multiSelectUsageGuidance": "Saisissez du texte ou utilisez les touches fléchées haut et bas pour parcourir les options. Appuyez sur Entrée pour sélectionner ou désélectionner une option.",
  "Terra.form.select.noResults": "Aucun résultat correspondant pour \"{text}\"",
  "Terra.form.select.optGroup": "Groupe {text}",
  "Terra.form.select.option": "Options",
  "Terra.form.select.searchUsageGuidance": "Saisissez du texte ou utilisez les touches fléchées haut et bas pour parcourir les options. Appuyez sur Entrée pour sélectionner une option.",
  "Terra.form.select.selectCleared": "Valeur sélectionnée effacée.",
  "Terra.form.select.selected": "Sélectionné.",
  "Terra.form.select.selectedText": "{text} sélectionné.",
  "Terra.form.select.unselected": "Désélectionné.",
  "Terra.form.select.unselectedText": "{text} désélectionné.",
  "Terra.icon.IconConsultInstructionsForUse.title": "Icône Instructions électroniques pour l'utilisation",
  "Terra.InfiniteList.loading": "Chargement...",
  "Terra.menu.back": "Précédent",
  "Terra.menu.close": "Fermer",
  "Terra.navigation.side.menu.selected": "Sélectionné",
  "Terra.notification.dialog.alert": "Alerte",
  "Terra.notification.dialog.error": "Erreur",
  "Terra.notification.dialog.info": "Information",
  "Terra.notification.dialog.success": "Réussite",
  "Terra.notification.dialog.warning": "Avertissement",
  "Terra.Overlay.loading": "Chargement...",
  "Terra.popup.header.close": "Fermer",
  "Terra.searchField.clear": "Effacer",
  "Terra.searchField.search": "Rechercher",
  "Terra.searchField.submit-search": "Soumettre la recherche",
  "Terra.status-view.error": "Erreur",
  "Terra.status-view.no-data": "Aucun résultat",
  "Terra.status-view.no-matching-results": "Aucun résultat correspondant",
  "Terra.status-view.not-authorized": "Non autorisé",
  "Terra.timeInput.am": "",
  "Terra.timeInput.hh": "HH",
  "Terra.timeInput.hours": "Heures",
  "Terra.timeInput.minutes": "Minutes",
  "Terra.timeInput.mm": "mm",
  "Terra.timeInput.pm": "",
  "Terra.timeInput.seconds": "Secondes",
  "Terra.timeInput.ss": "s",
  "terraApplication.unsavedChangesPrompt.acceptButtonText": "Ne pas enregistrer",
  "terraApplication.unsavedChangesPrompt.multiplePromptMessageIntro": "Certaines modifications apportées aux éléments suivants n'ont pas été enregistrées:",
  "terraApplication.unsavedChangesPrompt.multiplePromptMessageOutro": "Si vous n'enregistrez pas vos modifications, elles seront perdues. Comment voulez-vous procéder?",
  "terraApplication.unsavedChangesPrompt.rejectButtonText": "Poursuivre la modification",
  "terraApplication.unsavedChangesPrompt.singlePromptMessage": "Certaines modifications apportées à {promptDescription} n'ont pas été enregistrées. Si vous n'enregistrez pas vos modifications, elles seront perdues. Comment voulez-vous procéder?",
  "terraApplication.unsavedChangesPrompt.title": "Certaines modifications n'ont pas été enregistrées."
};
var areTranslationsLoaded = true;
var locale = 'fr';
exports.areTranslationsLoaded = areTranslationsLoaded;
exports.locale = locale;
exports.messages = messages;
